# cucumber-rest-assured-junit

./: LICENSE  README.md  pom.xml
src/test/java/com/omdbapi/bdd/steps/: SearchMovieSteps.java
src/test/java/com/omdbapi/bdd/tests/: OmdbApiTest.java  SearchMovieTest.java
src/test/java/com/omdbapi/bdd/utils/: Constants.java  OmdbApi.java
src/test/resources/feature/movie/search/: search.feature
